name: "action-valgrind"
description: "Action to run valgrind on a repository."
author: "Purdue ECE"
inputs:
  arguments:
    description: "Arguments to use"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"